services:
  auto_exposure:
    build:
      context: ../
      dockerfile: ./docker/rootless/Dockerfile
      args:
        - BASE_IMAGE=ubuntu:22.04
        - PROJECT_NAME=auto_exposure
        - PYTHON_VERSION=3.11.9
    tty: true
    restart: always
    shm_size: 16g
    environment:
      - TZ=Asia/Tokyo
      - JUPYTER_IP=0.0.0.0
      - JUPYTER_PORT=8888
      - JUPYTER_NOTEBOOK_DIR=/auto_exposure
      - PROJECT_NAME=auto_exposure
    volumes:
      - ../:/auto_exposure
    ports:
      - 8888:8888
    command: /bin/bash

